<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Horizontal layout for pet's photo and info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingBottom="16dp">

        <!-- Pet photo -->
        <ImageView
            android:id="@+id/photo"
            android:layout_width="58dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="Фото питомца"
            android:src="@android:drawable/ic_menu_camera" />

        <!-- Pet info -->
        <TextView
            android:id="@+id/textViewAnimalInfo"
            android:layout_width="0dp"
            android:layout_height="148dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="16dp"
            android:text="Информация о животном"
            android:textSize="21sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Выберите дату"
        android:focusable="false"
        android:clickable="true"/>

    <EditText
        android:id="@+id/editTextTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите задачу" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Добавить" />

        <Button
            android:id="@+id/buttonCalendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Календарь" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonMedicalBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Книжка"
        android:onClick="openMedicalBook" />



    <Button
        android:id="@+id/buttonPetRules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Правила"
        android:onClick="openPetRules" />

    <Button
        android:id="@+id/mapBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Карта"
        android:onClick="goMapBtn" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выйти"
        android:onClick="logoutUser" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp" />

</LinearLayout>